# nett-dns-changer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hololo/app/dnschanger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sammynett/app/dnschanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hololo/app/dnschanger/about/: AboutActivity.java
app/src/main/java/com/hololo/app/dnschanger/di/module/: ApplicationModule.java
app/src/main/java/com/hololo/app/dnschanger/dnschanger/: BootReceiver.java  DNSModule.java  MainActivity.java
app/src/main/java/com/hololo/app/dnschanger/settings/: SettingsActivity.java
app/src/main/java/com/hololo/app/dnschanger/utils/: MoveUpBehavior.java
app/src/main/java/com/hololo/app/dnschanger/utils/ui/: BehaviorScrollView.java  MaskedEditText.java
app/src/main/java/com/sammynett/app/dnschanger/: DNSChangerApp.java
app/src/main/java/com/sammynett/app/dnschanger/about/: AboutActivity.java
app/src/main/java/com/sammynett/app/dnschanger/di/component/: ApplicationComponent.java
app/src/main/java/com/sammynett/app/dnschanger/di/module/: ApplicationModule.java
app/src/main/java/com/sammynett/app/dnschanger/di/scope/: ActivityScope.java
app/src/main/java/com/sammynett/app/dnschanger/dnschanger/: BootReceiver.java  DNSComponent.java  DNSModule.java  DNSPresenter.java  DNSService.java  IDNSView.java  MainActivity.java
app/src/main/java/com/sammynett/app/dnschanger/model/: DNSModel.java  DNSModelJSON.java
app/src/main/java/com/sammynett/app/dnschanger/settings/: SettingsActivity.java
app/src/main/java/com/sammynett/app/dnschanger/utils/: MoveUpBehavior.java  RxBus.java
app/src/main/java/com/sammynett/app/dnschanger/utils/event/: GetServiceInfo.java  ServiceInfo.java  StartEvent.java  StopEvent.java
app/src/main/java/com/sammynett/app/dnschanger/utils/ui/: BehaviorScrollView.java  MaskedEditText.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sammynett/app/dnschanger/: ExampleUnitTest.java
dnschanger/: build.gradle
dnschanger/src/androidTest/java/com/sammynett/dnschanger/: ExampleInstrumentedTest.java
dnschanger/src/main/: AndroidManifest.xml
dnschanger/src/main/java/com/sammynett/dnschanger/: DNSChangerApp.java
dnschanger/src/main/java/com/sammynett/dnschanger/about/: AboutActivity.java
dnschanger/src/main/java/com/sammynett/dnschanger/di/component/: ApplicationComponent.java
dnschanger/src/main/java/com/sammynett/dnschanger/di/module/: ApplicationModule.java
dnschanger/src/main/java/com/sammynett/dnschanger/di/scope/: ActivityScope.java
dnschanger/src/main/java/com/sammynett/dnschanger/dns/: BootReceiver.java  DNSComponent.java  DNSModule.java  DNSPresenter.java  DNSService.java  IDNSView.java  MainActivity.java
dnschanger/src/main/java/com/sammynett/dnschanger/dnschanger/: BootReceiver.java  DNSComponent.java  DNSModule.java  DNSPresenter.java  DNSService.java  IDNSView.java  MainActivity.java
dnschanger/src/main/java/com/sammynett/dnschanger/model/: DNSModel.java  DNSModelJSON.java
dnschanger/src/main/java/com/sammynett/dnschanger/settings/: SettingsActivity.java
dnschanger/src/main/java/com/sammynett/dnschanger/utils/: MoveUpBehavior.java  RxBus.java
dnschanger/src/main/java/com/sammynett/dnschanger/utils/event/: GetServiceInfo.java  ServiceInfo.java  StartEvent.java  StopEvent.java
dnschanger/src/main/java/com/sammynett/dnschanger/utils/ui/: BehaviorScrollView.java  MaskedEditText.java
dnschanger/src/main/res/layout/: activity_about.xml  activity_main.xml
dnschanger/src/test/java/com/sammynett/dnschanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
